function erpsil_agregarPagosWindow() {
    var agregarPagosWindow = ""

    +    "<div class='login-form'>"
    +        "<h2 class='text-center'>Pagos</h2>"
    +        "<label class='col-sm-3 control-label'>ID cuentas</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='ID cuenta' required='required' id='inputId_cuenta'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>ID Usuario</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='ID usuarios' required='required' id='inputId_usuarios'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Fecha</label>"
    +        "<div class='form-group'>"
    +            "<input type='text' class='form-control' placeholder='Fecha' required='required' id='inputFecha'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Pago</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Pago' required='required' id='inputPago'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Actual</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Actual' required='required' id='inputActual'>"
    +        "</div>"
    +        "<div class='form-group'>"
    +            "<div onClick='erpsil_agregarPagos()' class='btn btn-primary btn-block'>Agregar</div>"
    +            "<div onClick='erpsil_listarPagos()' class='btn btn-primary btn-block'>Volver</div>"           
    +         "</div>"
    +   " </div>"
                       
    erpsil_setContent(agregarPagosWindow);
}