function erpsil_agregarClienteWindow() {
    //var loginWindow = "Aca va la ventana de login";
    var agregarClienteWindow = ""
        +"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"

    +   "<div class="formularios">" 

    +    "<div class='login-form'>"

    +        "<h2 class='text-center'>Agregar cliente</h2>"

    +        "<div>"
    +           " <input  class="camposTexto" type='text'  placeholder='Nombre' required='required' id='inputName'>"
    +        "</div>"

    +        "<div>"
    +           " <input  class="camposTexto" type='text'  placeholder='Cedula' required='required' id='inputCedula'>"
    +        "</div>"

    +        "<div>"
    +           " <input  class="camposTexto" type='text'  placeholder='Email' required='required' id='inputEmail'>"
    +        "</div>"

    +        "<div>"
    +            "<input  class="camposTexto" type='password'  placeholder='Direccion' required='required' id='inputDireccion'>"
    +        "</div>"

    +        "<div>"
    +           " <input class="camposTexto" type='text'  placeholder='Telefono' required='required' id='inputTelefono'>"
    +        "</div>"

    +        "<div>"
    +           " <input class="camposTexto" type='text'  placeholder='Descripcion' required='required' id='inputDescripcion'>"
    +        "</div>"

    +        "<div>"
    +           " <input class="camposTexto" type='text'  placeholder='Saldo Maximo' required='required' id='inputSaldoMa'>"
    +        "</div>"

    +        "<div>"
    +           " <input class="camposTexto" type='text'  placeholder='saldo' required='required' id='inputSaldo'>"
    +        "</div>"

    +        "<div>"
    +           " <input class="camposTexto" type='text'  placeholder='Tipo' required='required' id='inputTipo'>"
    +        "</div>"

    +        "<div>"
    +            "<button onClick='erpsil_agregarCliente()' class='agregar-BtnVerde'>Agregar</button>"
    +        "</div>"

    +   " </div>"

    + "</div>"

    erpsil_setContent(agregarClienteWindow);
}