function erpsil_agregarCuentasPagarWindow() {
    var agregarCuentasPagarWindow = ""

    +    "<div class='login-form'>"
    +        "<h2 class='text-center'>Cuentas por pagar</h2>"
    +        "<label class='col-sm-3 control-label'>Codigo referencia</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Codigo referencia' required='required' id='inputCodigo_Referencia'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Saldo</label>"
    +        "<div class='form-group'>"
    +            "<input type='password' class='form-control' placeholder='Saldo' required='required' id='inputSaldo'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Estado</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Estado' required='required' id='inputEstado'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Vencimiento</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Vencimiento' required='required' id='inputVence'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Descripcion</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Descripcion' required='required' id='inputDescripcion'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>stampfecha</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='stampfecha' required='required' id='inputStampfecha'>"
    +        "</div>"
    +        "<div class='form-group'>"
    +            "<div onClick='erpsil_agregarCuentasPagar()' class='btn btn-primary btn-block'>Agregar</div>"
    +            "<div onClick='erpsil_listarCuentasPagar()' class='btn btn-primary btn-block'>Volver</div>"           
    +         "</div>"
    +   " </div>"
                       
    erpsil_setContent(agregarCuentasPagarWindow);
}