function erpsil_mostrarClienteWindow() {

    var MostrarClienteWindow = ""

+      "<div class='table-responsive'>"
+         "<table class='table table-striped table-hover'>"
+            "<tr>"
+                "<th>ID </th>"
+                "<th>Nombre </th>"
+                "<th>Cedula </th>"
+                "<th>Email </th>"
+                "<th>Direccion </th>"
+                "<th>Teléfono </th>"
+                "<th>Descripcion </th>"
+                "<th>Saldo Maximo </th>"
+                "<th>Saldo</th>"
+                "<th>Tipo</th>"
+            "</tr>"
+            "<tr>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                "<td> </td>"
+                
+            "</td>"

+                "<td>"
+                    "<a href='' title='Editar' onclick='' class='btn btn-warning btn-sm'><span class='' aria-hidden='true'>Editar</span></a>"
+                    "<a href='' title='Eliminar' onclick='' class='btn btn-danger btn-sm'><span class='' aria-hidden='true'>Eliminar</span></a>"
+                "</td>"
+            "</tr>"
+         "</table>"
+      "</div>"


    erpsil_setContent(MostrarClienteWindow);
}