function erpsil_editarCuentasPagarWindow(data) {

    var editarCuentasPagarWindow = ""
+        "<div class='formularios'>"
+        "<h2 class='tituloFormularios'>Editar Cuentas por Pagar</h2><br><br>"
+       "<form class='formularios2' action='' method='post'>"
+              "<label class='label'>Código Referencia</label>"
+              "<div class='form-group3'>"
+                   "<input type='text' id='inputCodigoReferencia' value='" + data.codigo_referencia + "' class='camposTexto' placeholder='Código Referencia' required>"
+             "</div>"
+           "<label class='label'>Saldo</label>"
+           "<div class='form-group3'>"
+                "<input type='text' id='inputSaldo' value='" + data.saldo + "' class='camposTexto' placeholder='Saldo' required>"
+           "</div>"
+           "<label class='label'>Estado</label>"
+           "<div class='form-group3'>"
+               "<input type='text' id='inputEstado' value='" + data.estado + "' class='camposTexto' placeholder='Estado' required>"
+           "</div>"
+       "<label class='label'>Vence</label>"
+        "<div class='form-group3'>"
+            "<input type='text' id='inpuVence' value='" + data.vence + "' class='camposTexto' placeholder='Vence' required>"
+        "</div>"
+        "<label class='label'>Descripción</label>"
+        "<div class='form-group3'>"
+               "<input type='text' id='inputDescripcion' value='" + data.descripcion + "' class='camposTexto' placeholder='Descripción' required>"
+        "</div>"
+        "<label class='label'>Fecha</label>"
+        "<div class='form-group3'>"
+               "<input type='text' id='inputStampfecha' value='" + data.stampfecha + "' class='camposTexto' placeholder='Fecha' required>"
+        "</div>"
+            "<label class='label'>&nbsp;</label>"
+           " <div class='form-group3'>"
+               "<div onclick='erpsil_guardarCuentasPagar()' class='guardar-BtnNaranja'>Guardar</div>"
+                "<div onclick='erpsil_listarCuentasPagar()' class='cancelar-BtnAqua'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"



    erpsil_setContent(editarCuentasPagarWindow);
}