function erpsil_listarActivos(){

    var ActivosData = {
        w: "erpsil_activos",
        r: "mostrar_Activos"
    };

    calaApi_postRequest(ActivosData, function (d) {
 
        var MostrarActivosWindow = ""

+"<head>"
+    "<link href='../../../styles.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedorPrincipal'>"
+    	"<div class='tituloPrincipal'> "
+        	"<div class="formatoInterno-tituloPrincipal">Sistema "<b>ERPSIL"</b>"</div>"
+        "</div>"
+        "<div class='header2'>"
+        	"<!--Barra de Búsqueda y Login-->"
+        "</div>"
+    	"<div class='menuNav' >"
+        	 "<ul>"
+                "<div class='tituloMenuNav' onClick='erpsil_menuWindow()' > Menu"</div>"<br>"<br>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCliente()'>Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarProveedor()'>Proveedor"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarTipoCliente()'>Empleado"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarRoles()'>Roles"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarTipoCliente()'>Tipo Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarInventario()'>Inventario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarActivos()'>Activos"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarClientesTickets()'>Listar Ticketes"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPermisoRol()'>Permisos Rol"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarHistorialPrecio()'>Historial Precio"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPagos()'> Pagos"</div>"
+             "</ul>"
+        "</div>"
+        "<div class='main'> "
+        	"<div class='main-interno'>"
+                "<div class='tablas'>"
+          "<table>"
+             "<tr>"
+                 "<th>ID"</th>"
+                 "<th>Nombre"</th>"
+                 "<th>Cantidad"</th>"
+                 "<th>Vencimiento"</th>"
+             "</tr>";
        if(d.resp != ERROR_DB_NO_RESULTS_FOUND){
                    for(x in d.resp){
                            var a = d.resp[x];
                            MostrarActivosWindow += ""

+                           "<tr>"
+                 "<td>   a.id_activo   "</td>"
+                 "<td>   a.nombre   "</td>"
+                 "<td>   a.cantidad   "</td>"
+                 "<td>   a.vence   "</td>"
+                 "<td> "<div id='editar_activos' onclick='erpsil_editarActivos(   a.id_activo   )' class='editar-BtnAzul'>Editar"</div>"</td>"
+                 "<td> "<div onclick='erpsil_eliminarActivos(  a.id_activo  )' class='eliminar-BtnRojo'>Eliminar"</div>"</td>"
+             "</tr>";
                    }
                }
                MostrarActivosWindow += ""
+          "</table>"
+                 "<td> "<div id='editar_activos' onclick='erpsil_agregarActivosWindow()' class='agregar-BtnVerde'>Agregar"</div>"</td>"
+       "</div>"
+            "</div>"
+        "</div>"
+    "</div>"
+"</body>";

        erpsil_setContent(MostrarActivosWindow);

    }, function (d) {
        console.log(d);
    });
}