function erpsil_mostrarTipoCliente() {

    var MostrarTipoClienteWindow = ""
+"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"
+      "<div class='tablas'>"
+         "<table class='table table-striped table-hover'>"
+            "<tr>"
+                "<th>ID</th>"
+                "<th>Nombre</th>"
+                "<th>Descripcion</th>"
+                "<th>Ganancia global</th>"
+                "<th>Dias de credito</th>"
+                "<th>Editar</th>"
+                "<th>Eliminar</th>"
+            "</tr>"
+            "<tr>"
+                "<td>'.$id_tipoCliente.'</td>"
+                "<td>'.$row['nombre'].'</td>"
+                "<td>'$row['descripcion']</td>"
+                "<td>'.$row['ganancia_global'].'</td>"
+                "<td>'.$row['dias_credito'].'</td>"
+                "<td><a  href='' title='Editar' onclick='' class='editar-BtnAzul'><span class='' aria-hidden='true'>Editar</span></a> </td>"
+                "<td><a href='' title='Eliminar' onclick='' class='eliminar-BtnRojo'><span class='' aria-hidden='true'>Eliminar</span></a> </td>"
+            "</tr>"
+         "</table>"
+      "</div>"


    erpsil_setContent(MostrarTipoClienteWindow);
}