function erpsil_editarInventarioWindow(data) {

    var editarInventarioWindow = ""
+"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"
+        "<div class='formularios'>"
+        "<h2 class='tituloformularios'>Editar inventario</h2>"
+       "<form class='formulario2' action='' method='post'>"
+              "<label class='label'>ID</label>"
+              "<div>"
+                   "<input class="camposTexto" type='text' id='id_inventario' value='" +data.id_inventario+ "' class='form-control' placeholder='ID' required>"
+             "</div>"

+           "<label class='label'>Cantidad</label>"
+           "<div>"
+                "<input class="camposTexto" type='text' id='cantidad' value='" +data.cantidad+ "' class='form-control' placeholder='Cantidad' required>"
+           "</div>"

+           "<label class='label'>Unidad</label>"
+           "<div>"
+               "<input class="camposTexto" type='text' id='unidad'  value='" +data.unidad+ "' class='form-control' placeholder='Unidad' required>"
+           "</div>"

+           "<label class='label'>Codigo interno</label>"
+            "<div>"
+            "<input class="camposTexto" type='text' id='codigo_interno' value='" +data.codigo_interno+ "' class='form-control' placeholder='Codigo interno' required>"
+            "</div>"

+         "<label class='label'>Codigo de barras</label>"
+         "<div>"
+            "<input class="camposTexto" type='text' id='codigo_barras' value='" +data.codigo_barras+ "' class='form-control' placeholder='Codigo de barras' required>"
+          "</div>"

+         "<label class='label'>Categoria</label>"
+          "<div>"
+               "<input class="camposTexto" type='text' id='categoria' value='" +data.categoria+ "' class='form-control' placeholder='Categoria' required>"
+        "</div>"  

+        "<label class='label'>Cantidad minima</label>"
+        "<div>"
+               "<input class="camposTexto" type='text' id='cantidad_minima' value='" +data.cantidad_minima+ "' class='form-control' placeholder='Cantidad minima' required>"
+        "</div>"  

+       "<label class='label'>Descripcion</label>"
+        "<div>"
+            "<input class="camposTexto" type='text' id='descripcion' value='" +data.descripcion+ "' class='form-control' placeholder='Descripcion'></input>"
+        "</div>"

+       "<label class='label'>Impuesto de venta</label>"
+        "<div>"
+               "<input class="camposTexto" type='text' id='impuesto_venta' value='" +data.impuesto_venta+ "' class='form-control' placeholder='Impuesto de venta' required>"
+        "</div>"

+        "<label class='label'>Ganancia minima</label>"
+        "<div>"
+               "<input class="camposTexto" type='text' id='ganancia_minima' value='" +data.ganancia_minima+ "' class='form-control' placeholder='Ganancia minima' required>"
+        "</div>"

+       "<label class='label'>Costo</label>"
+        "<div>"
+            "<input class="camposTexto" type='text' id='costo' value='" +data.costo+ "' class='form-control' placeholder='Costo' required>"
+        "</div>"

+       "<label class='label'>Estatus</label>"
+        "<div>"
+             "<input class="camposTexto" type='text' id='status' value='" + data.status + "' class='form-control' placeholder='Estatus' required>"
+        "</div>"
+           "<label class='col-sm-3 control-label'>&nbsp;</label>"
+               "<div class='editar-BtnAzul' onclick='erpsil_guardarEditarInventario()'>Guardar inventario</div>"
+                "<a href=' ' class='cancelar-BtnAqua'>Cancelar</a>"
+            "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editarInventarioWindow);
}