function erpsil_detalleInventario() {

    var detalleInventarioWindow = ""

+        "<table class='table table-striped table-condensed'>"
+            "<tr>"
+                "<th width='20%'>ID del inventarioo</th>"
+               "<td><?php echo $row['id_inventario']; ?></td>"
+           "</tr>"
+           "<tr>"
+                "<th>Cantidad inventario</th>"
+                "<td><?php echo $row['cantidad']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Unidad</th>"
+               "<td><?php echo $row['unidad']; ?></td>"
+           "</tr>"
+            "<tr>"
+                "<th>Codigo interno</th>"
+               "<td><?php echo $row['codigo_interno']; ?></td>"
+           "</tr>"
+           "<tr>"
+               "<th>Codigo de barras</th>"
+                "<td><?php echo $row['codigo_barras']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Categoria</th>"
+               "<td><?php echo $row['categoria']; ?></td>"
+           "</tr>"
+            "<tr>"
+            "<th>Cantidad minima</th>"
+            "<td><?php echo $row['cantidad_minima']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Descripcion</th>"
+                "<td><?php echo $row['descripcion']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Impuesto de venta</th>"
+                "<td><?php echo $row['impuesto_venta']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Ganancia minima</th>"
+                "<td><?php echo $row['ganancia_minima']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Costo</th>"
+                "<td><?php echo $row['costo']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Estatus</th>"
+                "<td><?php echo $row['status']; ?></td>"
+            "</tr>"
+        "</table >"
+                "<a href='' class='btn btn-sm btn-info'><span class='glyphicon glyphicon-refresh' aria-hidden='true'></span> Regresar</a>"
+                "</br>"
+                "<a href='' class='btn btn-sm btn-success'><span class='glyphicon glyphicon-edit' aria-hidden='true'></span> Editar datos</a>"
+                "</br>"
+                "<a href='' class='btn btn-sm btn-danger' onclick='return confirm('Esta seguro de borrar los datos <?php echo $row['nombres']; ?><span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Eliminar</a>"
+        "</div>"
+    "</div>"

    erpsil_setContent(detalleInventarioWindow);
}