function erpsil_editarProveedorWindow(data) {

    var editarProveedorWindow = ""

+"<head>"
+	"<link href='../../../styles_S.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedor'>"
+	    "<div class='header1'>"
+	         "<div class="header1-interno">Sistema <b>ERPSIL</b></div>"
+	   "</div>"
+	   "<div class='header2'>"
+	   "</div>"
+	   "<div class='menu' >"
+	      "<ul>"
+	           "<div class='form-control' onClick='erpsil_menuWindow()' > Menu</div>"
+	           "<div class='form-control' onClick='erpsil_listarCliente()'>Cliente</div>"
+	           "<div class='form-control' onClick='erpsil_listarProveedor()'>Proveedor</div>"
+	           "<div class='form-control' onClick='erpsil_agregarTipoCliente()'>Empleado</div>"
+	           "<div class='form-control' onClick='erpsil_listarRoles()'>Roles</div>"
+	           "<div class='form-control' onClick='erpsil_listarTipoCliente()'>Tipo Cliente</div>"
+	           "<div class='form-control' onClick='erpsil_listarInventario()'>Inventario</div>"
+	           "<div class='form-control' onClick='erpsil_listarActivos()'>Activos</div>"
+	           "<div class='form-control' onClick='erpsil_listarClientesTickets()'>Listar Ticketes</div>"
+	           "<div class='form-control' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario</div>"
+	           "<div class='form-control' onClick='erpsil_listarPermisoRol()'>Permisos Rol</div>"
+	           "<div class='form-control' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar</div>"
+	           "<div class='form-control' onClick='erpsil_listarHistorialPrecio()'>Historial Precio</div>"
+	           "<div class='form-control' onClick='erpsil_listarPagos()'> Pagos</div>"
+	      "</ul>"
+	   "</div>"
+	  "<div class='articulo'>"
+	     "<div class='articulo-interno'>"
+	        "<div class='contenedor_interno'>"
+	          "<form class='form-horizontal' action='' method='post'>"
+	             "<h2 class='text-center'>Editar Proveedor</h2>"
+	             "<label class='col-sm-3 control-label'>ID</label>"
+	             "<div>"
+		"<input type='text' id='inputIdProveedor' value='" +data.id_proveedor+ "' placeholder='ID' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Nombre</label>"
+	             "<div>"
+		"<input type='text' id='inputNombre' value='" +data.nombre+ "'  placeholder='Nombre' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Primer Apellido</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputApellido1' value='" +data.apellido1+ "' placeholder='Primer Apellido' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Segudo Apellido</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputApellido2' value='" +data.apellido2+ "'  placeholder='Segudo Apellido' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Cedula</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputCedula' value='" +data.cedula+ "'  placeholder='Cedula' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Telefono</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputTelefono' value='" +data.telefono+ "'  placeholder='Telefono' required>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Direccion</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputDireccion'  value='" +data.direccion+ "' placeholder='Dirección'>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>Descripcion</label>"
+	             "<div class='col-sm-4'>"
+		"<input type='text' id='inputDescripcion' class='form-control2' value='" +data.descripcion + "' placeholder='Descripcion'>"
+	             "</div>"
+	             "<label class='col-sm-3 control-label'>&nbsp;</label>"
+	             "<div class='col-sm-6'>"
+		"<div class='buttonVerde' onclick='erpsil_guadarEditarProveedor()' >Guardar Proveedor</div>"
+		"<div class='buttonRojo'>Cancelar</div>"
+	             "</div>"
+	          "</form>"
+	       "</div>"
+	     "</div>"
+	 "</div>"
+	"</div>"
+"</body>"


    erpsil_setContent(editarProveedorWindow);
}