function erpsil_editarPagosWindow(data) {

    var editarPagosWindow = ""

+"<head>"
+    "<link href='../../../styles.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedorPrincipal'>"
+    	"<div class='tituloPrincipal'> "
+        	"<div class="formatoInterno-tituloPrincipal">Sistema "<b>ERPSIL"</b>"</div>"
+        "</div>"
+        "<div class='header2'>"
+        	"<!--Barra de Búsqueda y Login-->"
+        "</div>"
+    	"<div class='menuNav' >"
+        	 "<ul>"
+                "<div class='tituloMenuNav' onClick='erpsil_menuWindow()' > Menu"</div>"<br>"<br>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCliente()'>Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarProveedor()'>Proveedor"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarTipoCliente()'>Empleado"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarRoles()'>Roles"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarTipoCliente()'>Tipo Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarInventario()'>Inventario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarActivos()'>Activos"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarClientesTickets()'>Listar Ticketes"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPermisoRol()'>Permisos Rol"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarHistorialPrecio()'>Historial Precio"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPagos()'> Pagos"</div>"
+             "</ul>"
+        "</div>"
+        "<div class='main'> "
+        	"<div class='main-interno'>"
+                "<div class='formularios'>"
+         "<h2 class='tituloFormularios'>Editar pago"</h2>"
+        "<form class='formularios2' action='' method='post'>"
+               "<label class='label'>id cuenta"</label>"
+               "<div class='form-group'>"
+                    "<input type='text' id='inputId_cuenta' value='   data.id_cuenta   ' class='form-control' placeholder='ID cuenta' required>"
+              "</div>"
+            "<label class='label'>Id usuario"</label>"
+            "<div class='form-group'>"
+                 "<input type='text' id='inpuId_usuarios' value='   data.id_usuarios   ' class='form-control' placeholder='ID usuario' required>"
+            "</div>"
+            "<label class='label'>Fecha"</label>"
+            "<div class='form-group'>"
+                "<input type='text' id='inputFecha' value='   data.fecha   ' class='form-control' placeholder='Fecha' required>"
+            "</div>"
+            "<label class='label'>pago"</label>"
+            "<div class='form-group'>"
+                "<input type='text' id='inputPago' value='   data.pago   ' class='form-control' placeholder='pago' required>"
+            "</div>"
+            "<label class='label'>Actual"</label>"
+            "<div class='form-group'>"
+                "<input type='text' id='inpuActual' value='   data.actual   ' class='form-control' placeholder='Actual' required>"
+            "</div>"
+             "<label class='label'>&nbsp;"</label>"
+             "<div class='col-sm-6'>"
+                "<div class='guardar-BtnNaranja' onclick='erpsil_guardarPagos()' >Guardar"</div>"
+                 "<div onclick='erpsil_listarPagos()' class='cancelar-BtnAqua'>Cancelar"</div>"
+            "</div>"
+          "</form>"
+         "</div>"
+        "</div>"
+        "</div>"
+            "</div>"
+"</body>"

    erpsil_setContent(editarPagosWindow);
}