function erpsil_editarPagosWindow(data) {

    var editarPagosWindow = ""
+        "<div class='container'>"
+        "<h2 class='text-center'>Editar pago</h2>"
+       "<form class='form-horizontal' action='' method='post'>"
+              "<label class='col-sm-3 control-label'>id cuenta</label>"
+              "<div class='col-sm-2'>"
+                   "<input type='text' id='inputId_cuenta' value='" + data.id_cuenta + "' class='form-control' placeholder='ID cuenta' required>"
+             "</div>"
+           "<label class='col-sm-3 control-label'>Id usuario</label>"
+           "<div class='col-sm-4'>"
+                "<input type='text' id='inpuId_usuarios' value='" + data.id_usuarios + "' class='form-control' placeholder='ID usuario' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Fecha</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputFecha' value='" + data.fecha + "' class='form-control' placeholder='Fecha' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>pago</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputPago' value='" + data.pago + "' class='form-control' placeholder='pago' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Actual</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inpuActual' value='" + data.actual + "' class='form-control' placeholder='Actual' required>"
+           "</div>"
+            "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div class='col-sm-6'>"
+               "<div class='btn btn-sm btn-primary' onclick='erpsil_guardarPagos()' >Guardar</div>"
+                "<div onclick='erpsil_listarPagos()' class='btn btn-sm btn-danger'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editarPagosWindow);
}