function erpsil_editarHistorialPreciosWindow(data) {

    var editarHistorialPreciosWindow = ""
+        "<div class='formularios'>"
+        "<h2 class='tituloFormularios'>Editar Historial de Precios</h2><br><br>"
+       "<form class='formularios2' action='' method='post'>"
+              "<label class='label'>Id Historial</label>"
+              "<div class='form-group'>"
+                   "<input type='text' id='inputIdHistorial' value='" + data.id_historialPrecio + "' class='camposTexto' placeholder='Costo' required>"
+             "</div>"
+           "<label class='label'>Id Inventario</label>"
+           "<div class='form-group'>"
+		selectH
+                "<input type='text' id='inputInventario' value='" + data.id_inventario + "' class='camposTexto' placeholder='Costo' required>"
+           "</div>"
+           "<label class='label'>Costo</label>"
+           "<div class='form-group'>"
+                "<input type='text' id='inputCosto' value='" + data.costo + "' class='camposTexto' placeholder='Costo' required>"
+           "</div>"

+           "<label class='label'>Fecha</label>"
+           "<div class='form-group'>"
+                "<input type='text' id='inputFecha' value='" + data.fecha + "' class='form-control' placeholder='Fecha' required>"
+           "</div>"
+           
+            "<label class='label'>&nbsp;</label>"
+           " <div class='form-group'>"
+               "<div onclick='erpsil_guardarHistorialPrecios()' class='guardar-BtnNaranja'>Guardar</div>"
+                "<div onclick='erpsil_listarHistorialPrecios()' class='cancelta-BtnAqua'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"



    erpsil_setContent(editarHistorialPreciosWindow);
} m m