function erpsil_agregarUsuarioWindow(){
    //var loginWindow = "Aca va la ventana de login";
    var agregarUsuarioWindow = "
            
+	"<div class='formularios'>"
+ 		"<h2 class='tituloFormularios'>Agregar Usuario</h2><br><br>"
+		"<label class='label'>Nombre</label>"
+		"<div class='form-group'>"
+			"<input type='text' class='camposTexto' placeholder='Nombre' required='required' id='inputFullName'>"
+		"</div>"

+		"<label class='label'>Nombre de usuario</label>"
+		"<div class='form-group'>"
+			"<input type='text' class='camposTexto' placeholder='Nombre usuario' required='required' id='inputUserName'>"
+   		"</div>"

+      	        "<label class='label'>Email</label>"
+		"<div class='form-group'>"
+			"<input type='text' class='camposTexto' placeholder='Email' required='required' id='inputUserEmail'>"
+		"</div>"

+		"<label class='label'>Contraseña</label>"
+		"<div class='form-group'>"
+			"<input type='password' class='camposTexto' placeholder='Contraseña' required='required' id='inputPwd'>"
+		"</div>"

+		"<label class='label'>Acerca de</label>"
+		"<div class='form-group'>"
+			"<input type='text' class='camposTexto' placeholder='Acerca de' required='required' id='inputAbout'>"
+		"</div>"

+		"<label class='label'>País</label>"
+		"<div class='form-group'>"
+			"<input type='text' class='camposTexto' placeholder='País' required='required' id='inputUserCountry'>"
+		"</div>"
+		"<div class='agregar-BtnVerde'>"
+			"<div onClick='erpsil_agregarUsuario()'>Agregar</div>"
+		"</div>"
+	"</div>" 

erpsil_setContent(agregarUsuarioWindow);
}
