function erpsil_editarTipoClienteWindow(data) {

    var editartipoClienteWindow = ""
+        "<div class='container'>"
+        "<h2 class='text-center'>Editar cliente</h2>"
+       "<form class='form-horizontal' action='' method='post'>"
+              "<label class='col-sm-3 control-label'>ID</label>"
+              "<div class='col-sm-2'>"
+                   "<input type='text' id='inputId_tipoCliente' value='" + data.id_tipoCliente + "' class='form-control' placeholder='ID' required>"
+             "</div>"
+           "<label class='col-sm-3 control-label'>Nombre</label>"
+           "<div class='col-sm-4'>"
+                "<input type='text' id='inputNombre' value='" + data.nombre + "' class='form-control' placeholder='Nombre' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Descripcion</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputDescripcion' value='" + data.descripcion + "' class='form-control' placeholder='Descripcion' required>"
+           "</div>"
+       "<label class='col-sm-3 control-label'>Ganancia global</label>"
+        "<div class='col-sm-4'>"
+            "<input type='text' id='inputGanancia_global' value='" + data.ganancia_global + "' class='form-control' placeholder='Ganancia global' required>"
+        "</div>"
+        "<label class='col-sm-3 control-label'>Dias de credito</label>"
+        "<div class='col-sm-4'>"
+               "<input type='text' id='inputDias_credito' value='" + data.dias_credito + "' class='form-control' placeholder='Dias de credito' required>"
+        "</div>"
+            "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div class='col-sm-6'>"
+               "<div class='btn btn-sm btn-primary' onclick='erpsil_guardarEditarTipoCliente()' >Guardar</div>"
+                "<div class='btn btn-sm btn-danger'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editartipoClienteWindow);
}