function erpsil_editarTipoClienteWindow(data) {

    var editartipoClienteWindow = ""
    +"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"
+        "<div class='formularios'>"
+        "<h2 class='tituloFormularios'>Editar cliente</h2>"
+       "<form class='formularios2' action='' method='post'>"
+              "<label class='label'>ID</label>"
+              "<div>"
+                   "<input type='text' id='inputId_tipoCliente' value='" + data.id_tipoCliente + "' class='form-control' placeholder='ID' required>"
+             "</div>"
+           "<label class='label'>Nombre</label>"
+           "<div>"
+                "<input type='text' id='inputNombre' value='" + data.nombre + "' class='form-control' placeholder='Nombre' required>"
+           "</div>"
+           "<label class='label'>Descripcion</label>"
+           "<div>"
+               "<input type='text' id='inputDescripcion' value='" + data.descripcion + "' class='form-control' placeholder='Descripcion' required>"
+           "</div>"
+       "<label class='label'>Ganancia global</label>"
+        "<div>"
+            "<input type='text' id='inputGanancia_global' value='" + data.ganancia_global + "' class='form-control' placeholder='Ganancia global' required>"
+        "</div>"
+        "<label class='label'>Dias de credito</label>"
+        "<div>"
+               "<input type='text' id='inputDias_credito' value='" + data.dias_credito + "' class='form-control' placeholder='Dias de credito' required>"
+        "</div>"
+            "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div>"
+               "<div class='guardar-BtnNaranja' onclick='erpsil_guardarEditarTipoCliente()' >Guardar</div>"
+                "<div class='cancelar-BtnAqua'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editartipoClienteWindow);
}