function erpsil_detalleTipoCliente() {

    var detalleProveedorWindow = ""
    +"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"    
+     "<div class= 'tablas'>"
+        "<table>"
+            "<tr>"
+                "<th width='20%'>ID del cliente</th>"
+               "<td><?php echo $row['id_tipoCliente']; ?></td>"
+           "</tr>"
+           "<tr>"
+                "<th>Nombre del cliente</th>"
+                "<td><?php echo $row['nombre']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Descripcion</th>"
+               "<td><?php echo $row['descripcion']; ?></td>"
+           "</tr>"
+            "<tr>"
+                "<th>Ganancia global</th>"
+               "<td><?php echo $row['ganancia_global']; ?></td>"
+           "</tr>"
+            "<tr>"
+                "<th>Dias de credito </th>"
+               "<td><?php echo $row['dias_credito']; ?></td>"
+           "</tr>"
+        "</table >"
+                "<a href='' class='volver-BtnMorado'><span class='glyphicon glyphicon-refresh' aria-hidden='true'></span> Regresar</a>"
+                "<a href='' class='editar-BtnAzul'><span class='glyphicon glyphicon-edit' aria-hidden='true'></span> Editar datos</a>"
+                "<a href='' class='eliminar-BtnRojo' onclick='return confirm('Esta seguro de borrar los datos <?php echo $row['nombres']; ?><span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Eliminar</a>"
+        "</div>"
+    "</div>"
+    "</div>"


    erpsil_setContent(detalleProveedorWindow);
}