function erpsil_detalleTipoCliente() {

    var detalleProveedorWindow = ""
+     "<div class= 'container'>"
+        "<table class='table table-striped table-condensed'>"
+            "<tr>"
+                "<th width='20%'>ID del cliente</th>"
+               "<td><?php echo $row['id_tipoCliente']; ?></td>"
+           "</tr>"
+           "<tr>"
+                "<th>Nombre del cliente</th>"
+                "<td><?php echo $row['nombre']; ?></td>"
+            "</tr>"
+            "<tr>"
+                "<th>Descripcion</th>"
+               "<td><?php echo $row['descripcion']; ?></td>"
+           "</tr>"
+            "<tr>"
+                "<th>Ganancia global</th>"
+               "<td><?php echo $row['ganancia_global']; ?></td>"
+           "</tr>"
+            "<tr>"
+                "<th>Dias de credito </th>"
+               "<td><?php echo $row['dias_credito']; ?></td>"
+           "</tr>"
+        "</table >"
+                "<a href='' class='btn btn-sm btn-info'><span class='glyphicon glyphicon-refresh' aria-hidden='true'></span> Regresar</a>"
+                "</br>"
+                "<a href='' class='btn btn-sm btn-success'><span class='glyphicon glyphicon-edit' aria-hidden='true'></span> Editar datos</a>"
+                "</br>"
+                "<a href='' class='btn btn-sm btn-danger' onclick='return confirm('Esta seguro de borrar los datos <?php echo $row['nombres']; ?><span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Eliminar</a>"
+        "</div>"
+    "</div>"
+    "</div>"


    erpsil_setContent(detalleProveedorWindow);
}