function erpsil_editarActivosWindow(data) {

    var editarActivosWindow = ""
+"<head>"
+    "<link href='../../../styles.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedorPrincipal'>"
+    	"<div class='tituloPrincipal'> "
+        	"<div class="formatoInterno-tituloPrincipal">Sistema "<b>ERPSIL"</b>"</div>"
+        "</div>"
+        "<div class='header2'>"
+        	"<!--Barra de Búsqueda y Login-->"
+        "</div>"
+    	"<div class='menuNav' >"
+        	 "<ul>"
+                "<div class='tituloMenuNav' onClick='erpsil_menuWindow()' > Menu"</div>"<br>"<br>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCliente()'>Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarProveedor()'>Proveedor"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarTipoCliente()'>Empleado"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarRoles()'>Roles"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarTipoCliente()'>Tipo Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarInventario()'>Inventario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarActivos()'>Activos"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarClientesTickets()'>Listar Ticketes"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPermisoRol()'>Permisos Rol"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarHistorialPrecio()'>Historial Precio"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPagos()'> Pagos"</div>"
+             "</ul>"
+        "</div>	"
+        "<div class='main'> "
+        	"<div class='main-interno'>"
+                "<div class='formularios'>"
+                    "<h2 class='text-center'>Editar cliente"</h2>"
+                "<form class='formularios2' action='' method='post'>"
+               "<label class='label'>ID"</label>"
+               "<div class='form-group'>"
+                    "<input type='text' id='inputId_activos' value='   data.id_activo   ' class='form-control' placeholder='ID' required>"
+              "</div>"
+            "<label class='label'>Nombre"</label>"
+            "<div class='form-group'>"
+                 "<input type='text' id='inputNombre' value='   data.nombre   ' class='form-control' placeholder='Nombre' required>"
+            "</div>"
+            "<label class='label'>Cantidad"</label>"
+            "<div class='form-group'>"
+                "<input type='text' id='inputCantidad' value='   data.cantidad   ' class='form-control' placeholder='Cantidad' required>"
+            "</div>"
+        "<label class='label'>Ganancia global"</label>"
+         "<div class='form-group'>"
+             "<input type='text' id='inputVencimiento' value='   data.vence   ' class='form-control' placeholder='Vencimiento' required>"
+         "</div>"
+             "<label class='abel'>&nbsp;"</label>"
+             "<div class='col-sm-6'>"
+                "<div class='guardar-BtnNaranja' onclick='erpsil_guardarEditarActivos()' >Guardar"</div>"
+                "<div class='cancelar-BtnAqua' onclick='erpsil_listarActivos()'>Cancelar"</div>"
+            "</div>"
+          "</form>"
+         "</div>"
+        "</div>"
+        "</div>"
+    "</div>"
+"</body>"


    erpsil_setContent(editarActivosWindow);
}