function erpsil_menuWindow() {
    //var loginWindow = "Aca va la ventana de login";
    var menuWindow = ""

+    "<h2>Menu</h2>"

+    "<ul>"
+    "  <div class='form-control' onClick='erpsil_menuWindow()'Menu</div>"
+    "  <div class='form-control' onClick='erpsil_listarCliente()'>Cliente</div>"
+    "  <div class='form-control' onClick='erpsil_listarProveedor()'>Proveedor</div>"
+    "  <div class='form-control' onClick='erpsil_agregarTipoCliente()'>Empleado</div>"
+    "  <div class='form-control' onClick='erpsil_listarRoles()'>Roles</div>"
+    "  <div class='form-control' onClick='erpsil_listarTipoCliente()'>Tipo Cliente</div>"
+    "  <div class='form-control' onClick='erpsil_listarInventario()'>Inventario</div>"
+    "  <div class='form-control' onClick='erpsil_listarActivos()'>Activos</div>"
+    "  <div class='form-control' onClick='erpsil_listarUsuario()'>Usuario</div>"

+    "</ul>"
                           
    erpsil_setContent(menuWindow);
}



////////////////////////////////////////////////
/*********************************************/
/***************/IMPORTANTE/*****************/
/////////////////////////////////////////////

Los botones deben de ser div's

como por ejemplo:
<div class='' onclick='' class=''>Algo</div>