function erpsil_menuWindow() {
    //var loginWindow = "Aca va la ventana de login";
    var menuWindow = ""

+    "<h2>Menu</h2>"

+    "<ul>"
+    "  <li><a href='#home'>Home</a></li>"
+    "  <li><a href=''>Agregar Cliente</a></li>"
+    "  <li><a href='#contact'>Contact</a></li>"
+    "  <li><a href='#abou'>About</a></li>"
+    "</ul>"
                           
    erpsil_setContent(menuWindow);
}

/********************************************/
/*******/IMPORTANTE/**************************/
//////////////////////////////////////////////

Los botones deben de ser div's

como por ejemplo:
<div onclick='' class=''>Algo</div>