function erpsil_editarEmpleadoWindow(data) {
    
    var editarEmpleadoWindow = ""
+        "<div class='container'>"
+        "<h2 class='text-center'>Editar Empleado</h2>"
+       "<form class='form-horizontal' action='' method='post'>"
+              "<label class='col-sm-3 control-label'>ID</label>"
+              "<div class='col-sm-2'>"
+                   "<input type='text' id='inputId_empleado' value='" + data.id_empleado + "'  class='form-control' placeholder='ID' required>"
+             "</div>"
+           "<label class='col-sm-3 control-label'>Nombre</label>"
+           "<div class='col-sm-4'>"
+                "<input type='text'  id='inputName' value='" + data.nombre + "' class='form-control' placeholder='Nombre' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Primer Apellido</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputApellido1' value='" + data.apellido1 + "' class='form-control' placeholder='Primer Apellido' required>"
+           "</div>"
+       "<label class='col-sm-3 control-label'>Segudo Apellido</label>"
+        "<div class='col-sm-4'>"
+            "<input type='text' id='inputApellido2' value='" + data.apellido2 + "' class='form-control' placeholder='Segudo Apellido' required>"
+        "</div>"
+        "<label class='col-sm-3 control-label'>Telefono</label>"
+        "<div class='col-sm-4'>"
+            "<input type='text' id='inputTelefono' value='" + data.telefono + "' class='form-control' placeholder='Telefono' required>"
+        "</div>"
+        "<label class='col-sm-3 control-label'>Cedula</label>"
+        "<div class='col-sm-4'>"
+               "<input type='text' id='inputCedula' value='" + data.cedula + "' class='form-control' placeholder='Cedula' required>"
+        "</div>"     
+       "<label class='col-sm-3 control-label'>Direccion</label>"
+        "<div class='col-sm-4'>"
+            "<input id='inputDireccion' value='" + data.direccion + "' class='form-control' placeholder='Dirección'></textarea>"
+        "</div>"
+       "<label class='col-sm-3 control-label'>Ingreso</label>"
+        "<div class='col-sm-4'>"
+               "<input type='text' id='inputIngreso' value='" + data.ingreso + "' class='form-control' placeholder='Ingreso' required>"
+        "</div>"
+       "<label class='col-sm-3 control-label'>Observaciones</label>"
+        "<div class='col-sm-4'>"
+            "<input id='inputObservacion' value='" + data.observacion + "' class='form-control' placeholder='Observaciones'></textarea>"
+        "</div>"
+       "<label class='col-sm-3 control-label'>Puesto</label>"
+        "<div class='col-sm-4'>"
+            "<input type='text' id='inputPuesto' value='" + data.puesto + "' class='form-control' placeholder='Puesto' required>"
+        "</div>"
+       "<label class='col-sm-3 control-label'>Jornada</label>"
+        "<div class='col-sm-4'>"
+             "<input type='text' id='inputJornada' value='" + data.jornada + "' class='form-control' placeholder='Jornada' required>"
+        "</div>"
+           "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div class='col-sm-6'>"
+               "<div type='submit' class='btn btn-sm btn-primary' onclick='erpsil_guardarEditarEmpleado()' >Guardar</div>"
+                "<div class='btn btn-sm btn-danger'>Cancelar</div>"
+                 "</div>"
+            "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


erpsil_setContent(editarEmpleadoWindow);
}