function erpsil_editarEmpleadoWindow(data) {
    
    var editarEmpleadoWindow = ""
+"<head>"
+    "<link href='../../../styles.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedorPrincipal'>"
+    	"<div class='tituloPrincipal'> "
+        	"<div class="formatoInterno-tituloPrincipal">Sistema "<b>ERPSIL"</b>"</div>"
+        "</div>"
+        "<div class='header2'>"
+        	"<!--Barra de Búsqueda y Login-->"
+        "</div>"
+    	"<div class='menuNav-extendido3' >"
+        	 "<ul>"
+                "<div class='tituloMenuNav' onClick='erpsil_menuWindow()' > Menu"</div>"<br>"<br>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCliente()'>Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarProveedor()'>Proveedor"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarTipoCliente()'>Empleado"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarRoles()'>Roles"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarTipoCliente()'>Tipo Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarInventario()'>Inventario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarActivos()'>Activos"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarClientesTickets()'>Listar Ticketes"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPermisoRol()'>Permisos Rol"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarHistorialPrecio()'>Historial Precio"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPagos()'> Pagos"</div>"
+             "</ul>"
+        "</div>"
+        "<div class='main'> "
+        	"<div class='main-interno-extendido3'>"
+        "<form class='formularios-extendido3' action='' method='post'>"
+            "<h2 class='tituloFormularios'>Editar Empleado"</h2>"
+               "<label class='col-sm-3 control-label'>ID"</label>"
+               "<div class='col-sm-2'>"
+                    "<input type='text' id='inputId_empleado' value='   data.id_empleado   '  placeholder='ID' required>"
+              "</div>"
+            "<label class='label'>Nombre"</label>"
+            "<div class='form-group'>"
+                 "<input type='text'  id='inputName' value='   data.nombre   '  placeholder='Nombre' required>"
+            "</div>"
+            "<label class='label'>Primer Apellido"</label>"
+            "<div class='form-group'>"
+                "<input type='text' id='inputApellido1' value='   data.apellido1   ' placeholder='Primer Apellido' required>"
+            "</div>"
+        "<label class='label'>Segudo Apellido"</label>"
+         "<div class='form-group'>"
+             "<input type='text' id='inputApellido2' value='   data.apellido2   '  placeholder='Segudo Apellido' required>"
+         "</div>"
+         "<label class='label'>Telefono"</label>"
+         "<div class='form-group'>"
+             "<input type='text' id='inputTelefono' value='   data.telefono   '  placeholder='Telefono' required>"
+         "</div>"
+         "<label class='label'>Cedula"</label>"
+         "<div class='form-group'>"
+                "<input type='text' id='inputCedula' value='   data.cedula   ' placeholder='Cedula' required>"
+         "</div>     "
+        "<label class='col-sm-3 control-label'>Direccion"</label>"
+         "<div class='col-sm-4'>"
+             "<input id='inputDireccion' value='   data.direccion   'placeholder='Dirección'type='text'>"
+         "</div>"
+        "<label class='label'>Ingreso"</label>"
+         "<div class='form-group'>"
+                "<input type='text' id='inputIngreso' value='   data.ingreso   '  placeholder='Ingreso' required>"
+         "</div>"
+        "<label class='label'>Observaciones"</label>"
+         "<div class='form-group'>"
+             "<input id='inputObservacion' value='   data.observacion   ' placeholder='Observaciones' type='text'>"
+         "</div>"
+        "<label class='label'>Puesto"</label>"
+         "<div class='form-group'>"
+             "<input type='text' id='inputPuesto' value='   data.puesto   '  placeholder='Puesto' required>"
+         "</div>"
+        "<label class='label'>Jornada"</label>"
+         "<div class='form-group'>"
+              "<input type='text' id='inputJornada' value='   data.jornada   ' placeholder='Jornada' required>"
+         "</div>"
+            "<label class='label'>&nbsp;"</label>"
+             "<div class='form-group'>"
+                "<div type='submit' class='guardar-BtnNaranja' onclick='erpsil_guardarEditarEmpleado()' >Guardar"</div>"
+                 "<div class='cancelar-BtnAqua'>Cancelar"</div>"
+                  "</div>"
+             "</form>"
+         "</div>"
+        "</div>"
+        "</div>"
+"</body>"


erpsil_setContent(editarEmpleadoWindow);
}