function erpsil_editarMovimientoInventarioWindow(data) {

    var editarMovimientoInventarioWindow = ""
+        "<div class='container'>"
+        "<h2 class='text-center'>Editar movimiento de inventario</h2>"
+       "<form class='form-horizontal' action='' method='post'>"
+              "<label class='col-sm-3 control-label'>id usuario</label>"
+              "<div class='col-sm-2'>"
+                   "<input type='text' id='inputId_usuario' value='" + data.id_usuario + "' class='form-control' placeholder='ID usuario' required>"
+             "</div>"
+           "<label class='col-sm-3 control-label'>Id caja</label>"
+           "<div class='col-sm-4'>"
+                "<input type='text' id='inpuId_caja' value='" + data.id_caja + "' class='form-control' placeholder='ID caja' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Id producto</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputId_producto' value='" + data.Id_producto + "' class='form-control' placeholder='Id producto' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Fecha</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputFecha' value='" + data.fecha + "' class='form-control' placeholder='Fecha' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Razon</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inpuRazon' value='" + data.razon + "' class='form-control' placeholder='Razon' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Descripcion</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inpuDescripcion' value='" + data.descripcion + "' class='form-control' placeholder='Descripcion' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Costo</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inpuCosto' value='" + data.costo + "' class='form-control' placeholder='Costo' required>"
+           "</div>"
+            "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div class='col-sm-6'>"
+               "<div class='btn btn-sm btn-primary' onclick='erpsil_guardarMovimientoInventario()' >Guardar</div>"
+                "<div onclick='erpsil_listarMovimientoInventario()' class='btn btn-sm btn-danger'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editarMovimientoInventarioWindow);
}