function erpsil_editarMovimientoInventarioWindow(data) {

    var editarMovimientoInventarioWindow = ""
+"<link rel="stylesheet" href="C:\Users\rober\Documents\Repo\ERPSIL\CSS\styles.css">"
+        "<div class='formularios'>"
+        "<h2 class='tituloFormularios'>Editar movimiento de inventario</h2>"
+       "<form class='formularios2' action='' method='post'>"
+              "<label class='label'>id usuario</label>"
+              "<div>"
+                   "<input class="campostexto" type='text' id='inputId_usuario' value='" + data.id_usuario + "' class='form-control' placeholder='ID usuario' required>"
+             "</div>"
+           "<label class='label'>Id caja</label>"
+           "<div>"
+                "<input class="campostexto" type='text' id='inpuId_caja' value='" + data.id_caja + "' class='form-control' placeholder='ID caja' required>"
+           "</div>"
+           "<label class='label'>Id producto</label>"
+           "<div>"
+               "<input class="campostexto" type='text' id='inputId_producto' value='" + data.Id_producto + "' class='form-control' placeholder='Id producto' required>"
+           "</div>"
+           "<label class='label'>Fecha</label>"
+           "<div>"
+               "<input class="campostexto" type='text' id='inputFecha' value='" + data.fecha + "' class='form-control' placeholder='Fecha' required>"
+           "</div>"
+           "<label class='label'>Razon</label>"
+           "<div>"
+               "<input class="campostexto" type='text' id='inpuRazon' value='" + data.razon + "' class='form-control' placeholder='Razon' required>"
+           "</div>"
+           "<label class='label'>Descripcion</label>"
+           "<div>"
+               "<input class="campostexto" type='text' id='inpuDescripcion' value='" + data.descripcion + "' class='form-control' placeholder='Descripcion' required>"
+           "</div>"
+           "<label class='label'>Costo</label>"
+           "<div>"
+               "<input class="campostexto" type='text' id='inpuCosto' value='" + data.costo + "' class='form-control' placeholder='Costo' required>"
+           "</div>"
+            "<label class='label'>&nbsp;</label>"
+               "<div class='guardar-BtnNaranja' onclick='erpsil_guardarMovimientoInventario()' >Guardar</div>"
+                "<div onclick='erpsil_listarMovimientoInventario()' class='cancelar-BtnAqua'>Cancelar</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editarMovimientoInventarioWindow);
}