function erpsil_agregarUsuarioWindow(){
    //var loginWindow = "Aca va la ventana de login";
    var agregarUsuarioWindow = ""

    +    "<div class='login-form'>"
    +        "<h2 class='text-center'>Agregar usuario</h2>"
    +        "<label class='col-sm-3 control-label'>Nombre</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Nombre' required='required' id='inputFullName'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>User name</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Nombre usuario' required='required' id='inputUserName'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Email</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Email' required='required' id='inputUserEmail'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Contrasena</label>"
    +        "<div class='form-group'>"
    +           " <input type='password' class='form-control' placeholder='Contrasena' required='required' id='inputPwd'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Acerca de</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Acerca de' required='required' id='inputAbout'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Pais</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Pais' required='required' id='inputUserCountry'>"
    +        "</div>"
    +        "<div class='form-group'>"
    +            "<div onClick='erpsil_agregarUsuario()' class='btn btn-primary btn-block'>Agregar</div>"
    +        "</div>"
    +   " </div>"
                       
    erpsil_setContent(agregarUsuarioWindow);
}