function erpsil_agregarMovimientoInventarioWindow() {
    var agregarMovimientoInventarioWindow = ""

    +    "<div class='login-form'>"
    +        "<h2 class='text-center'>Movimiento de inventario</h2>"
    +        "<label class='col-sm-3 control-label'>ID usuario</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='ID usuario' required='required' id='inputId_usuario'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>ID caja</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='ID caja' required='required' id='inputId_caja'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Id producto</label>"
    +        "<div class='form-group'>"
    +            "<input type='text' class='form-control' placeholder='Id producto' required='required' id='inputId_producto'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Fecha</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Fecha' required='required' id='inputFecha'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Razon</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Razon' required='required' id='inputRazon'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Descripcion</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Descripcion' required='required' id='inputDescripcion'>"
    +        "</div>"
    +        "<label class='col-sm-3 control-label'>Costo</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='form-control' placeholder='Costo' required='required' id='inputCosto'>"
    +        "</div>"
    +        "<div class='form-group'>"
    +            "<div onClick='erpsil_agregarMovimientoInventario()' class='btn btn-primary btn-block'>Agregar</div>"
    +            "<div onClick='erpsil_listarMovimientoInventario()' class='btn btn-primary btn-block'>Volver</div>"           
    +         "</div>"
    +   " </div>"
                       
    erpsil_setContent(agregarMovimientoInventarioWindow);
}