function erpsil_listarEmpleado() {
    var empleadoData = {
        w: "erpsil_empleado",
        r: "mostrar_empleado"
    };

    calaApi_postRequest(empleadoData, function (d) {
 
        var MostrarEmpleadoWindow = ""


+"<head>"
+    "<link href='../../../styles.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+	"<div class='contenedorPrincipal'>"
+    	"<div class='tituloPrincipal'> "
+        	"<div class="formatoInterno-tituloPrincipal">Sistema "<b>ERPSIL"</b>"</div>"
+        "</div>"
+        "<div class='header2'>"
+        	"<!--Barra de Búsqueda y Login-->"
+        "</div>"
+    	"<div class='menuNav' >"
+        	 "<ul>"
+                "<div class='tituloMenuNav' onClick='erpsil_menuWindow()' > Menu"</div>"<br>"<br>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCliente()'>Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarProveedor()'>Proveedor"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarTipoCliente()'>Empleado"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarRoles()'>Roles"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarTipoCliente()'>Tipo Cliente"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarInventario()'>Inventario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarActivos()'>Activos"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarClientesTickets()'>Listar Ticketes"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPermisoRol()'>Permisos Rol"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarHistorialPrecio()'>Historial Precio"</div>"
+                "<div class='formato-MenuNav' onClick='erpsil_listarPagos()'> Pagos"</div>"
+             "</ul>"
+        "</div>"
+        "<div class='main'> "
+        	"<div class='main-interno'>"
+                "<div class='tablas2'>"
+                  "<table>"
+                     "<tr>"
+                         "<th>ID "</th>"
+                         "<th>Nombre "</th>"
+                         "<th>Apellido1 "</th>"
+                         "<th>Apellido2 "</th>"
+                         "<th>Telefono "</th>"
+                         "<th>Cedula "</th>"
+                         "<th>Direccion "</th>"
+                         "<th>Ingreso "</th>"
+                         "<th>Obseracion"</th>"
+                         "<th>Puesto"</th>"
+                         "<th>Jornada"</th>"
+                         "<th>Editar"</th>"
+                         "<th>Eliminar"</th>"
+                     "</tr>";
        if(d.resp != ERROR_DB_NO_RESULTS_FOUND){
                    for(x in d.resp){
                            var a = d.resp[x];
                            MostrarEmpleadoWindow += ""
    
   +"<tr>"
+                         "<td>   a.id_empleado   "</td>"
+                         "<td>   a.nombre   "</td>"
+                         "<td>   a.apellido1   "</td>"
+                         "<td>   a.apellido1   "</td>"
+                         "<td>   a.telefono   "</td>"
+                         "<td>   a.cedula   "</td>"
+                         "<td>   a.direccion   "</td>"
+                         "<td>   a.ingreso   "</td>"
+                         "<td>   a.observacion   "</td>"
+                         "<td>   a.puesto   "</td>"
+                         "<td>   a.jornada   "</td>"
+                         "<td> "<div id='editar_empleado' onClick='erpsil_editarEmpleado(   a.id_empleado   )' class='editar-BtnAzul'>Editar"</div>"</td>"
+                         "<td> "<div onClick='erpsil_eliminarEmpleado(  a.id_empleado  )' class='eliminar-BtnRojo'>Eliminar"</div>"</td>"
+                     "</tr>";
                    }
        }
                        MostrarEmpleadoWindow += ""
+"</table>"
+               "</div>"
+        	"</div>"
+        "</div>"
+    "</div>  "
+"</body>"

        erpsil_setContent(MostrarEmpleadoWindow);

    }, function (d) {
        console.log(d);
    });
}