function erpsil_loginWindow() {
    //var loginWindow = "Aca va la ventana de login";
    var loginWindow = ""
+    "<div class='login-form'>"
+        "<h2 class='text-center'>Log in</h2>"
+        "<div class='form-group'>"
+           " <input type='text' class='form-control' placeholder='Username' required='required' id='inputUser'>"
+        "</div>"
+        "<div class='form-group'>"
+            "<input type='password' class='form-control' placeholder='Password' required='required' id='inputPassword'>"
+        "</div>"
+        "<div class='form-group'>"
+            "<button onClick='erpsil_login()' class='btn btn-primary btn-block'>Log in</button>"
+        "</div>"
+   " </div>"
                           
    erpsil_setContent(loginWindow);
}