function erpsil_agregarPermisoRolWindow() {
    var agregarPermisoRolWindow = ""
 
    +    "<div class='formularios'>"
    +        "<h2 class='tituloFormularios'>Permisos Rol</h2><br><br>"
    +        "<label class='label'>Id Permiso</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='camposTexto' placeholder='Codigo Referencia' required='required' id='inputIdPermiso'>"
    +        "</div>"
    +        "<label class='label'>Id Rol</label>"
    +        "<div class='form-group'>"
    +            "<input type='password' class='camposTexto' placeholder='Id Rol' required='required' id='inputIdRol'>"
    +        "</div>"
    +        "<label class='label'>Estado</label>"
    +        "<div class='form-group'>"
    +           " <input type='text' class='camposTexto' placeholder='Estado' required='required' id='inputEstado'>"
    +        "</div>"
    +        "<div class='form-group'>"
    +            "<div onClick='erpsil_agregarPermisoRol()' class='agregar-BtnVerd'>Agregar</div>"
    +            "<div onClick='erpsil_listarPermisoRol()' class='volver-BtnMorado'>Volver</div>"          
    +         "</div>"
    +   " </div>"
                      
    erpsil_setContent(agregarPermisoRolWindow);
}