function erpsil_editarPermisoRolWindow(data) {
 
    var editarPermisoRolWindow = ""
 +        "<div class='formularios'>"
 +        "<h2 class='titulosFormularios'>Editar Permisos de Rol</h2><br><br>"
 +       "<form class='formularios2' action='' method='post'>"
 +              "<label class='label'>Id Permisos</label>"
 +              "<div class='form-group'>"
 +                   "<input type='text' id='inputIdPermiso' value='" + data.id_permiso + "' class='camposTexto' placeholder='ID' required>"
 +             "</div>"
 +           "<label class='label'>Id Rol</label>"
 +           "<div class='form-group'>"
 +                "<input type='text' id='inputSaldo' value='" + data.id_rol + "' class='camposTexto' placeholder='Saldo' required>"
 +           "</div>"
 +           "<label class='label'>Estado</label>"
 +           "<div class='form-group'>"
 +               "<input type='text' id='inputEstado' value='" + data.estado + "' class='camposTexto' placeholder='Estado' required>"
 +           "</div>"
 +            "<label class='label'>&nbsp;</label>"
 +           " <div class='form-group'>"
 +               "<div onclick='erpsil_guardarPermisoRol()' class='guardar-BtnNaranja'>Guardar</div>"
 +                "<div onclick='erpsil_listarPermisoRol()' class='cancelar-BtnAqua'>Cancelar</div>"
 +           "</div>"
 +         "</form>"
 +        "</div>"
 
 
    erpsil_setContent(editarPermisoRolWindow);
 }
