function erpsil_listarPermisoRol(){
    var permisoRolData = {
        w: "erpsil_clientetickets",
        r: "mostrar_clientetickets"
    };

    calaApi_postRequest(permisoRolData, function (d) {
 
        var MostrarPermisoRolWindow = ""

        +      "<div class='formularios'>"
	+      "<h2 class='tituloTablas'>Listar Permisos de Rol</h2><br><br>"
        +         "<table>"
        +            "<tr>"
        +                "<th>Id Permiso</th>"
        +                "<th>Id Rol</th>"
        +                "<th>Estado</th>"
        +                "<th>Editar</th>"
        +                "<th>Eliminar</th>"
        +            "</tr>";
        if(d.resp != ERROR_DB_NO_RESULTS_FOUND){
                    for(x in d.resp){
                            var a = d.resp[x];
                            MostrarPermisoRolWindow += ""
    
        +            "<tr>"
        +                "<td> "+ a.id_permiso +" </td>"
        +                "<td> "+ a.id_rol +" </td>"
        +                "<td> "+ a.estado +" </td>"

        +                "<td> <div id='editar_tipoCliente' onclick='erpsil_editarPermisoRol(" + a.id_permiso + ")' class='editar-BtnAzul'>Editar</div></td>"
        +                "<td> <div onclick='erpsil_eliminarPermisoRol("+ a.id_permiso +")' class='eliminar-BtnRojo'>Eliminar</div></td>"
        +            "</tr>";
                    }
                }
                MostrarPermisoRolWindow += ""
        +            "</tr>"
        +         "</table>"
        +          "<td> <div onclick='erpsil_agregarPermisoRolWindow()' class='agregar-BtnVerde'>Agregar</div></td>"
        +      "</div>";

        erpsil_setContent(MostrarPermisoRolWindow);

    }, function (d) {
        console.log(d);
    });
}
