function erpsil_agregarProveedorWindow() {
    //var loginWindow = "Aca va la ventana de login";
    var agregarProveedorWindow = ""

+"<head>"
+    "<link href='../../../styles_S.css' type='text/css' rel='stylesheet'>"
+"</head>"
+"<body>"
+"	<div class='contenedor'>"
+    	"<div class='header1'>"
+        	"<div class="header1-interno">Sistema <b>ERPSIL</b></div>"
+        "</div>"
+        "<div class='header2'>"
+        "</div>"
+        "<div class='menu' >"
+        	 "<ul>"
+                "<div class='form-control' onClick='erpsil_menuWindow()' > Menu</div>"
+                "<div class='form-control' onClick='erpsil_listarCliente()'>Cliente</div>"
+                "<div class='form-control' onClick='erpsil_listarProveedor()'>Proveedor</div>"
+                "<div class='form-control' onClick='erpsil_agregarTipoCliente()'>Empleado</div>"
+                "<div class='form-control' onClick='erpsil_listarRoles()'>Roles</div>"
+                "<div class='form-control' onClick='erpsil_listarTipoCliente()'>Tipo Cliente</div>"
+                "<div class='form-control' onClick='erpsil_listarInventario()'>Inventario</div>"
+                "<div class='form-control' onClick='erpsil_listarActivos()'>Activos</div>"
+                "<div class='form-control' onClick='erpsil_listarClientesTickets()'>Listar Ticketes</div>"
+                "<div class='form-control' onClick='erpsil_agregarClientesTicketsWindow()'>Usuario</div>"
+                "<div class='form-control' onClick='erpsil_listarPermisoRol()'>Permisos Rol</div>"
+                "<div class='form-control' onClick='erpsil_listarCuentasPagar()'>Cuentas Pagar</div>"
+                "<div class='form-control' onClick='erpsil_listarHistorialPrecio()'>Historial Precio</div>"
+                "<div class='form-control' onClick='erpsil_listarPagos()'> Pagos</div>"
+        	 "</ul>"
+        "</div>"
+	"<div class='articulo'>"
+        	"<div class='articulo-interno'>"
+                 "<div class='contenedor'>"
+                    "<div class='login-form'>"
+                        "<h2 class='text-center'>Agregar proveedor</h2>"
+                            "<div class='form-group'>"
+                               "<input type='text' class='form-control2' placeholder='Nombre' required='required' id='inputName'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='text' class='form-control2' placeholder='Primer Apellido' required='required' id='inputApe1'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='text' class='form-control2' placeholder='Segundo Apellido' required='required' id='inputApe2'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='text' class='form-control2' placeholder='Cedula' required='required' id='inputCedula'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='text' class='form-control2' placeholder='Telefono' required='required' id='inputTelefono'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='text'placeholder='Direccion' required='required' id='inputDireccion'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<input type='password' placeholder='Descripcion' required='required' id='inputDescripcion'>"
+                            "</div>"
+                            "<div class='form-group'>"
+                               "<div class='buttonVerde' onClick='erpsil_agregarProveedor()' >Agregar</div>"
+                            "</div>"
+                "</div>"
+             "</div>"
+            "</div>"
+        "</div>"
+    "</div>"
+"</body>"
    erpsil_setContent(agregarProveedorWindow);
}