function erpsil_editarCuentasPagarWindow(data) {

    var editarCuentasPagarWindow = ""
+        "<div class='container'>"
+        "<h2 class='text-center'>Editar cuentas por pagar</h2>"
+       "<form class='form-horizontal' action='' method='post'>"
+              "<label class='col-sm-3 control-label'>Codigo referencia</label>"
+              "<div class='col-sm-2'>"
+                   "<input type='text' id='inputCodigoReferencia' value='" + data.codigo_referencia + "' class='form-control' placeholder='ID' required>"
+             "</div>"
+           "<label class='col-sm-3 control-label'>Saldo</label>"
+           "<div class='col-sm-4'>"
+                "<input type='text' id='inputSaldo' value='" + data.saldo + "' class='form-control' placeholder='Saldo' required>"
+           "</div>"
+           "<label class='col-sm-3 control-label'>Estado</label>"
+           "<div class='col-sm-4'>"
+               "<input type='text' id='inputEstado' value='" + data.estado + "' class='form-control' placeholder='Estado' required>"
+           "</div>"
+       "<label class='col-sm-3 control-label'>Vence</label>"
+        "<div class='col-sm-4'>"
+            "<input type='text' id='inpuVence' value='" + data.vence + "' class='form-control' placeholder='Vence' required>"
+        "</div>"
+        "<label class='col-sm-3 control-label'>Descripcion</label>"
+        "<div class='col-sm-4'>"
+               "<input type='text' id='inputDescripcion' value='" + data.descripcion + "' class='form-control' placeholder='Descripcion' required>"
+        "</div>"
+        "<label class='col-sm-3 control-label'>stampfecha</label>"
+        "<div class='col-sm-4'>"
+               "<input type='text' id='inputStampfecha' value='" + data.stampfecha + "' class='form-control' placeholder='stampfecha' required>"
+        "</div>"
+            "<label class='col-sm-3 control-label'>&nbsp;</label>"
+           " <div class='col-sm-6'>"
+               "<div class='btn btn-sm btn-primary' onclick='erpsil_guardarCuentasPagar()' >Guardar</div>"
+                "<div onclick='erpsil_listarCuentasPagar()' class='btn btn-sm btn-danger'>Cancelar</div>"
+           "</div>"
+         "</form>"
+        "</div>"
+       "</div>"
+       "</div>"


    erpsil_setContent(editarCuentasPagarWindow);
}